events {}

http {
    upstream app_backend_hashed {
        hash $cookie_StickyString consistent;
        server app1:8000;
        server app2:8000;
        server app3:8000;
    }

    upstream app_backend_rr {
        server app1:8000;
        server app2:8000;
        server app3:8000;
    }

    map $cookie_StickyString $use_hashed_backend {
        default app_backend_hashed;
        ""      app_backend_rr;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$use_hashed_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_buffering off;
        }
    }
}
